# huamao-market

./: .gitignore  README.md  pom.xml
DBdata/dump/db_hua_mao_market/: t_admin.bson  t_admin.metadata.json  t_business.bson  t_business.metadata.json  t_business_category.bson  t_business_category.metadata.json  t_business_order.bson  t_business_order.metadata.json  t_business_product.bson  t_business_product.metadata.json  t_business_product_category.bson  t_business_product_category.metadata.json  t_marketCashier.bson  t_marketCashier.metadata.json  t_marketManager.bson  t_marketManager.metadata.json  t_market_product.bson  t_market_product.metadata.json  t_market_product_category.bson  t_market_product_category.metadata.json
src/main/java/com/example/huamao/common/pojo/: GenericResult.java  ISessionKey.java  IUserType.java
src/main/java/com/example/huamao/common/util/: IDUtils.java
src/main/java/com/example/huamao/config/: MarketWebAppInitializer.java  MongoConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/example/huamao/controller/: BusinessCategoryController.java  BusinessGoodsCategoryController.java  BusinessGoodsController.java  BusinessGoodsParamsTemplateController.java  BusinessOrderController.java  LoginController.java  MarketGoodsCategoryController.java  MarketGoodsController.java  MarketGoodsParamsTemplateController.java  MonitorController.java  UserController.java
src/main/java/com/example/huamao/db/: AdminRepository.java  BusinessCategoryRepository.java  BusinessOrderRepository.java  BusinessProductCategoryRepository.java  BusinessProductRepository.java  BusinessRepository.java  IUserLoginRepository.java  MarketCashierRepository.java  MarketManagerRepository.java  MarketProductCategoryRepository.java  MarketProductRepository.java
src/main/java/com/example/huamao/interceptor/: AuthInterceptor.java
src/main/java/com/example/huamao/po/: Admin.java  Business.java  BusinessCategory.java  BusinessOrder.java  BusinessProduct.java  BusinessProductCategory.java  MarketCashier.java  MarketManager.java  MarketProduct.java  MarketProductCategory.java
src/main/java/com/example/huamao/pojo/: Address.java  CommonResult.java  LoginForm.java  MarketGoodsCategoryTreeNode.java  MarketGoodsNewCategory.java  ParamTemplate.java  ParamTemplateNode.java  Pricing.java  VBusiness.java  VBusinessCategory.java  VBusinessListNode.java  VMarketCashier.java  VMarketGoods.java  VMarketGoodsListNode.java  VMarketManager.java  ViewOrderGoodItem.java
src/main/java/com/example/huamao/pojo/business/: ViewBusinessGoods.java  ViewBusinessOrder.java  ViewBusinessOrderListItem.java  ViewBusinessProductCategory.java
src/main/java/com/example/huamao/service/: BusinessCategoryService.java  BusinessGoodsParamsTemplateService.java  BusinessOrderService.java  BusinessProductCategoryService.java  BusinessProductService.java  BusinessService.java  LoginService.java  MarketCashierService.java  MarketGoodsParamsTemplateService.java  MarketManagerService.java  MarketProductCategoryService.java  MarketProductService.java
src/main/java/com/example/huamao/service/impl/: BusinessCategoryServiceImpl.java  BusinessGoodsParamsTemplateServiceImpl.java  BusinessOrderServiceImpl.java  BusinessProductCategoryServiceImpl.java  BusinessProductServiceImpl.java  BusinessServiceImpl.java  LoginServiceImpl.java  MarketCashierServiceImpl.java  MarketGoodsParamsTemplateServiceImpl.java  MarketManagerServiceImpl.java  MarketProductCategoryServiceImpl.java  MarketProductServiceImpl.java
src/main/resources/: config.properties  log4j.properties
